make -C ./configure install 
make[1]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/configure'
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/makeMakefile.pl O.rhel6-x86_64 ../..
mkdir -p O.Common
make -C O.rhel6-x86_64 -f ../Makefile TOP=../.. \
	    T_A=rhel6-x86_64 install
make[2]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/configure/O.rhel6-x86_64'
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/convertRelease.pl checkRelease
make[2]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/configure/O.rhel6-x86_64'
make[1]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/configure'
make -C ./rfOvrFiberTempApp install 
make[1]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp'
make -C ./src install 
make[2]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src'
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/makeMakefile.pl O.rhel6-x86_64 ../../..
mkdir -p O.Common
make -C O.rhel6-x86_64 -f ../Makefile TOP=../../.. \
	    T_A=rhel6-x86_64 install
make[3]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src/O.rhel6-x86_64'
/usr/bin/g++  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -MM -MF rfOvrFiberTempMain.d  ../rfOvrFiberTempMain.cpp
compiling ../sncExample.stt to C
/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/bin/rhel6-x86_64/snc +r    ../sncExample.stt -o sncExample.c
/usr/bin/gcc  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -MM -MF sncExample.d  sncExample.c
Creating dbd file rfOvrFiberTemp.dbd
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/dbdExpand.pl   -I. -I.. -I../O.Common -I../../../dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/dbd -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/dbd -o rfOvrFiberTemp.dbd base.dbd iocAdmin.dbd asSupport.dbd asyn.dbd stream.dbd caPutLog.dbd sncExample.dbd PVAServerRegister.dbd qsrv.dbd
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/registerRecordDeviceDriver.pl   -I. -I.. -I../O.Common -I../../../dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/dbd -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/dbd -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/dbd    -o rfOvrFiberTemp_registerRecordDeviceDriver.cpp ../O.Common/rfOvrFiberTemp.dbd rfOvrFiberTemp_registerRecordDeviceDriver /afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial
/usr/bin/g++  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -MM -MF rfOvrFiberTemp_registerRecordDeviceDriver.d  rfOvrFiberTemp_registerRecordDeviceDriver.cpp
preprocessing ../sncProgram.st
/usr/bin/gcc -x c -E  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux   -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    ../sncProgram.st > sncProgram.i
compiling sncProgram.i to C
/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/bin/rhel6-x86_64/snc +m    sncProgram.i -o sncProgram.c
/usr/bin/gcc  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -MM -MF sncProgram.d  sncProgram.c
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/mkmf.pl -m sncProgram.st.d  .  ../compiler/gcc ../compiler/default .  ../os/Linux ../os/posix ../os/default ..  sncProgram.i ../sncProgram.st
make[3]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src/O.rhel6-x86_64'
make[3]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src/O.rhel6-x86_64'
Installing created dbd file ../../../dbd/rfOvrFiberTemp.dbd
mkdir ../../../dbd
/usr/bin/gcc  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -c sncProgram.c
/usr/bin/g++ -o sncProgram -Wl,-Bstatic -L/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/base/R7.0.2-rc1-1.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol9/package/pcre/8.37/rhel6-x86_64/lib         -m64    -rdynamic        sncProgram.o    -lseq -lpv -lca -lCom -lpcre -Wl,-Bdynamic  -lpthread   -lreadline -lncurses -lm -lrt -ldl -lgcc
/usr/bin/g++  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -c rfOvrFiberTemp_registerRecordDeviceDriver.cpp
/usr/bin/gcc  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -c sncExample.c
/usr/bin/g++  -D_GNU_SOURCE -D_DEFAULT_SOURCE           -D_X86_64_  -DUNIX  -Dlinux     -O3 -g   -Wall       -m64      -I. -I../O.Common -I. -I. -I.. -I../../../include/compiler/gcc -I../../../include/os/Linux -I../../../include                           -I/afs/slac/g/lcls/tools/include                       -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/include  -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include/os/Linux -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/include   -I/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/include -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/compiler/gcc -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include/os/Linux -I/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/include     -I/afs/slac/g/lcls/package/pcre/8.37/rhel6-x86_64/include    -c ../rfOvrFiberTempMain.cpp
/usr/bin/g++ -o rfOvrFiberTemp -Wl,-Bstatic -L/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol8/epics/base/R7.0.2-rc1-1.0/lib/rhel6-x86_64 -L/afs/slac.stanford.edu/g/lcls/vol9/package/pcre/8.37/rhel6-x86_64/lib         -m64    -rdynamic        rfOvrFiberTemp_registerRecordDeviceDriver.o sncExample.o rfOvrFiberTempMain.o    -ldevIocStats -lautosave -lcaPutLog -lstream -lasyn -lseq -lpv -lqsrv -lpvAccessIOC -lpvAccessCA -lpvAccess -lpvData -ldbRecStd -ldbCore -lca -lCom -lpcre -Wl,-Bdynamic  -lpthread   -lreadline -lncurses -lm -lrt -ldl -lgcc
Installing created executable ../../../bin/rhel6-x86_64/sncProgram
mkdir ../../../bin
mkdir ../../../bin/rhel6-x86_64
Installing created executable ../../../bin/rhel6-x86_64/rfOvrFiberTemp
make[3]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src/O.rhel6-x86_64'
make[2]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/src'
make -C ./Db install 
make[2]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/Db'
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/makeMakefile.pl O.rhel6-x86_64 ../../..
mkdir -p O.Common
make -C O.rhel6-x86_64 -f ../Makefile TOP=../../.. \
	    T_A=rhel6-x86_64 install
make[3]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/Db/O.rhel6-x86_64'
Installing ../../../db/circle.db
mkdir ../../../db
Installing ../../../db/dbExample1.db
Installing ../../../db/dbExample2.db
Installing ../../../db/rfOvrFiberTempVersion.db
Installing ../../../db/dbSubExample.db
Installing substitution file ../../../db/user.substitutions
make[3]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/Db/O.rhel6-x86_64'
make[2]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp/Db'
make[1]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/rfOvrFiberTempApp'
make -C ./iocBoot install 
make[1]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/iocBoot'
make -C ./sioc-b084-tm01 install 
make[2]: Entering directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/iocBoot/sioc-b084-tm01'
perl -CSD /afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0/bin/rhel6-x86_64/convertRelease.pl -t /afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial envPaths
make[2]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/iocBoot/sioc-b084-tm01'
make[1]: Leaving directory `/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial/iocBoot'
