epicsEnvSet("IOC","sioc-b084-tm01")
epicsEnvSet("TOP","/afs/slac.stanford.edu/g/lcls/vol8/epics/iocTop/users/hbui/LCLS-II/rfOvrFiberTemp/Initial")
epicsEnvSet("EPICS_SITE_TOP","/afs/slac/g/lcls/epics")
epicsEnvSet("BASE_SITE_TOP","/afs/slac/g/lcls/epics/base")
epicsEnvSet("MODULES_SITE_TOP","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules")
epicsEnvSet("EPICS_MODULES","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules")
epicsEnvSet("IOC_SITE_TOP","/afs/slac/g/lcls/epics/iocTop")
epicsEnvSet("PACKAGE_SITE_TOP","/afs/slac/g/lcls/package")
epicsEnvSet("PSPKG_ROOT","/afs/slac/g/lcls/pkg_mgr")
epicsEnvSet("TOOLS_SITE_TOP","/afs/slac/g/lcls/tools")
epicsEnvSet("ALARM_CONFIGS_TOP","/afs/slac/g/lcls/tools/AlarmConfigsTop")
epicsEnvSet("AUTOSAVE","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/autosave/R5.7.1-2.0.0")
epicsEnvSet("CAPUTLOG","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/caPutLog/R3.5-1.0.0")
epicsEnvSet("IOCADMIN","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/iocAdmin/R3.1.15-1.7.0")
epicsEnvSet("SNCSEQ","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/seq/R2.2.4-1.0")
epicsEnvSet("ASYN","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/asyn/R4.31-0.1.0")
epicsEnvSet("STREAMDEVICE","/afs/slac/g/lcls/epics/R7.0.2-rc1-1.0/modules/streamdevice/R2.7.7-0.2")
epicsEnvSet("EPICS_BASE","/afs/slac/g/lcls/epics/base/R7.0.2-rc1-1.0")
