# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# EPICS Templates
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE


# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
AUTOSAVE_MODULE_VERSION=R5.7.1-2.0.0
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.7.0

ASYN_MODULE_VERSION=R4.31-0.1.0
SEQ_MODULE_VERSION=R2.2.4-1.0
STREAMDEVICE_MODULE_VERSION=R2.7.7-0.2

# ==================================================================
# Module Location
# ==================================================================
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)

SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
STREAMDEVICE=$(EPICS_MODULES)/streamdevice/$(STREAMDEVICE_MODULE_VERSION)

# ======================================================================================
# Define EPICS_BASE
# ======================================================================================
# EPICS_BASE usually appears last so other apps can override stuff:
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ======================================================================================
EPICS_BASE = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Set RULES here if you want to take build rules from somewhere
# other than EPICS_BASE:
#RULES=/path/to/epics/support/module/rules/x-y

