# PTC10 Database substitution file	

file "db/PTC10.db"
{
pattern
{P,          T,   PORT,    ADDR}
{HAI:,   tc1, PTC_ETH,    0}

}

file "db/PTC10_tc_chan.db"
{
pattern
{P,          T,   PORT,    ADDR,  C,     EGU,  PREC} 
{HAI:,   tc1, PTC_ETH,    0,  2A,      C,  3} 
{HAI:,   tc1, PTC_ETH,    0,  2B,      C,  3} 
{HAI:,   tc1, PTC_ETH,    0,  2C,      C,  3} 
{HAI:,   tc1, PTC_ETH,    0,  2D,      C,  3} 
{HAI:,   tc1, PTC_ETH,    0,  ColdJ2,  C,  3} 
}

file "db/PTC10_aio_chan.db"
{
pattern
{P,          T,   PORT,    ADDR,   N,  C,   EGU,  PREC} 
{HAI:,   tc1, PTC_ETH,    0,   1,  5A,    V,  3} 
{HAI:,   tc1, PTC_ETH,    0,   2,  5B,    V,  3} 
{HAI:,   tc1, PTC_ETH,    0,   3,  5C,    V,  3} 
{HAI:,   tc1, PTC_ETH,    0,   4,  5D,    V,  3} 
}
